ea4bc82a6ad023ab7ee23ee620429895
::res://::1717864383
README.md::TextFile::-1::1717674211::0::1::::<><>::
::res://assets/::1717674211
::res://assets/graphics/::1717864479
::res://assets/graphics/characters/::1717680624
::res://assets/graphics/characters/dave/::1717864272
dave01.png::CompressedTexture2D::4654009489361498349::1717674211::1717674211::1::::<><>::
dave02.png::CompressedTexture2D::6393350437530896531::1717674211::1717674211::1::::<><>::
::res://assets/graphics/characters/hook/::1717674211
hook01.png::CompressedTexture2D::7146792916241985370::1717674211::1717674211::1::::<><>::
hook02.png::CompressedTexture2D::7172333824662970223::1717674211::1717674211::1::::<><>::
::res://assets/graphics/characters/mind/::1717680635
mind.png::CompressedTexture2D::1860585702549144980::1717680634::1717680635::1::::<><>::
::res://assets/graphics/environments/::1717864408
background.png::CompressedTexture2D::8349777325368140515::1717674278::1717674373::1::::<><>::
start_background.png::CompressedTexture2D::8118738196491732809::1717864003::1717864003::1::::<><>::
::res://assets/graphics/ui/::1717864648
button.png::CompressedTexture2D::2441895990495117322::1717864648::1717864648::1::::<><>::
::res://scenes/::1717674211
::res://scenes/entities/::1717864508
dave.tscn::PackedScene::5002570618985449279::1717864508::0::1::::<><>::res://scripts/entities/dave.gd<>uid://b7ko4d6hi2ddd::::res://assets/graphics/characters/dave/dave01.png<>uid://cxc8svb5jabhr::::res://assets/graphics/characters/dave/dave02.png<>uid://c827vui04ms3k::::res://assets/graphics/characters/hook/hook01.png<>uid://daglj4qcgu368::::res://assets/graphics/characters/hook/hook02.png
mind.tscn::PackedScene::8557547632600463598::1717864507::0::1::::<><>::uid://1rjtslpuuaie::::res://assets/graphics/characters/mind/mind.png<>res://scripts/entities/mind.gd
::res://scenes/main/::1717864508
background.tscn::PackedScene::6778775817733620939::1717674372::0::1::::<><>::uid://dq7xu3g372356::::res://assets/graphics/environments/background.png
hud_main.tscn::PackedScene::7446704675702726502::1717864508::0::1::::<><>::uid://dnw1oxkyt4qsn::::res://assets/graphics/environments/start_background.png<>uid://by15xmv4dc541::::res://assets/graphics/ui/button.jpg
main.tscn::PackedScene::1277628224748404284::1717864507::0::1::::<><>::uid://c3txphdysurah::::res://scenes/main/background.tscn<>uid://cdjjuv61sygu6::::res://scenes/entities/dave.tscn<>uid://dt6ltaqgvnjj7::::res://scenes/entities/mind.tscn
::res://scripts/::1717674211
::res://scripts/entities/::1717682698
dave.gd::GDScript::-1::1717682698::0::1::::<>Node2D<>::
mind.gd::GDScript::-1::1717682684::0::1::::<>Area2D<>::
