ea4bc82a6ad023ab7ee23ee620429895
::res://::1717606076
::res://assets/::1717605001
::res://assets/graphics/::1717605018
::res://assets/graphics/characters/::1717606063
::res://assets/graphics/characters/dave/::1717605127
dave01.png::CompressedTexture2D::4654009489361498349::1717605125::1717605127::1::::<><>::
dave02.png::CompressedTexture2D::6393350437530896531::1717605125::1717605127::1::::<><>::
::res://assets/graphics/characters/hook/::1717606076
hook01.png::CompressedTexture2D::7146792916241985370::1717606061::1717606071::1::::<><>::
hook02.png::CompressedTexture2D::7172333824662970223::1717606061::1717606076::1::::<><>::
::res://assets/graphics/environments/::1717605139
background.png::CompressedTexture2D::3180302568987241317::1717605132::1717605139::1::::<><>::
::res://scenes/::1717605053
::res://scenes/entities/::1717605880
dave.tscn::PackedScene::5002570618985449279::1717605880::0::1::::<><>::uid://b7ko4d6hi2ddd::::res://assets/graphics/characters/dave/dave01.png<>uid://cxc8svb5jabhr::::res://assets/graphics/characters/dave/dave02.png
::res://scenes/main/::1717605817
background.tscn::PackedScene::6778775817733620939::1717605195::0::1::::<><>::uid://blktebf651svd::::res://assets/graphics/environments/background.png
main.tscn::PackedScene::1277628224748404284::1717605817::0::1::::<><>::uid://c3txphdysurah::::res://scenes/main/background.tscn<>uid://cdjjuv61sygu6::::res://scenes/entities/dave.tscn
::res://scripts/::1717605086
::res://scripts/entities/::1717605086
::res://scripts/main/::1717605077
