ea4bc82a6ad023ab7ee23ee620429895
::res://::1717674372
README.md::TextFile::-1::1717674211::0::1::::<><>::
::res://assets/::1717674211
::res://assets/graphics/::1717674211
::res://assets/graphics/characters/::1717674211
::res://assets/graphics/characters/dave/::1717674211
dave01.png::CompressedTexture2D::4654009489361498349::1717674211::1717674211::1::::<><>::
dave02.png::CompressedTexture2D::6393350437530896531::1717674211::1717674211::1::::<><>::
::res://assets/graphics/characters/hook/::1717674211
hook01.png::CompressedTexture2D::7146792916241985370::1717674211::1717674211::1::::<><>::
hook02.png::CompressedTexture2D::7172333824662970223::1717674211::1717674211::1::::<><>::
::res://assets/graphics/environments/::1717674372
background.png::CompressedTexture2D::8349777325368140515::1717674278::1717674373::1::::<><>::
::res://scenes/::1717674211
::res://scenes/entities/::1717674211
dave.tscn::PackedScene::5002570618985449279::1717674211::0::1::::<><>::res://scripts/entities/dave.gd<>uid://b7ko4d6hi2ddd::::res://assets/graphics/characters/dave/dave01.png<>uid://cxc8svb5jabhr::::res://assets/graphics/characters/dave/dave02.png<>uid://c827vui04ms3k::::res://assets/graphics/characters/hook/hook01.png<>uid://daglj4qcgu368::::res://assets/graphics/characters/hook/hook02.png
::res://scenes/main/::1717674372
background.tscn::PackedScene::6778775817733620939::1717674372::0::1::::<><>::uid://dq7xu3g372356::::res://assets/graphics/environments/background.png
main.tscn::PackedScene::1277628224748404284::1717674365::0::1::::<><>::uid://c3txphdysurah::::res://scenes/main/background.tscn<>uid://cdjjuv61sygu6::::res://scenes/entities/dave.tscn
::res://scripts/::1717674211
::res://scripts/entities/::1717674211
dave.gd::GDScript::-1::1717674211::0::1::::<>Area2D<>::
