[gd_scene load_steps=8 format=3 uid="uid://cdjjuv61sygu6"]

[ext_resource type="Script" path="res://scripts/entities/dave.gd" id="1_fr62m"]
[ext_resource type="Texture2D" uid="uid://b7ko4d6hi2ddd" path="res://assets/graphics/characters/dave/dave01.png" id="1_mquuk"]
[ext_resource type="Texture2D" uid="uid://cxc8svb5jabhr" path="res://assets/graphics/characters/dave/dave02.png" id="2_q6j4g"]
[ext_resource type="Texture2D" uid="uid://c827vui04ms3k" path="res://assets/graphics/characters/hook/hook01.png" id="3_1uwmu"]
[ext_resource type="Texture2D" uid="uid://daglj4qcgu368" path="res://assets/graphics/characters/hook/hook02.png" id="4_h8xds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wi0on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mquuk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mquuk")
}, {
"duration": 1.0,
"texture": ExtResource("2_q6j4g")
}],
"loop": true,
"name": &"sport",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3mx7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1uwmu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h8xds")
}],
"loop": false,
"name": &"hook",
"speed": 5.0
}]

[node name="Dave" type="Node2D"]
script = ExtResource("1_fr62m")

[node name="Play" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wi0on")
autoplay = "default"

[node name="Rope" type="Line2D" parent="."]
position = Vector2(-20, 36)
points = PackedVector2Array(0, 0, 0, 60)
width = 5.0
default_color = Color(0.164706, 0.176471, 0.164706, 1)

[node name="Hook" type="Area2D" parent="Rope"]
position = Vector2(-1, 70)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Rope/Hook"]
z_index = 20
rotation = 1.51844
sprite_frames = SubResource("SpriteFrames_3mx7h")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rope/Hook"]
polygon = PackedVector2Array(-2, -10, -14, -4, -20, 12, -19, 13, -8, 7, -10, 4, -9, 1, 1, -5, 12, 1, 12, 4, 10, 6, 17, 12, 22, 13, 19, 7, 17, -1, 7, -8, 4, -10)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Rope/Hook"]
position = Vector2(1, 1.5)
scale = Vector2(2.1, 1.15)

[connection signal="screen_exited" from="Rope/Hook/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
